{
    "name":         "html-sanitiser"
,   "description":  "A simple sanitiser/sanitizer for NodeJS"
,   "version":      "0.0.3"
,   "author":       "Robin Berjon <robin@berjon.com>"
,   "dependencies": {
        "jsdom":    "= 0.2.10"
,   }
,   "devDependencies": {
        "mocha":    "*"
    ,   "should":    "*"
,   }
,   "repository":   "git://github.com/darobin/html-sanitiser"
,   "main":         "index"
}
